# MongoDB URLs for different batches
MONGODB_URL_2024=mongodb+srv://<username>:<password>@<cluster-address>/<database-name>?retryWrites=true&w=majority&appName=<app-name>
MONGODB_URL_2025=mongodb+srv://<username>:<password>@<cluster-address>/<database-name>?retryWrites=true&w=majority&appName=<app-name>
MONGODB_URL_2026=mongodb+srv://<username>:<password>@<cluster-address>/<database-name>?retryWrites=true&w=majority&appName=<app-name>

# Secret key for JWT
SECRET_KEY=<your-secret-key>

# Port number for the server to listen on
PORT=5000